# immoc_security_learn

./: pom.xml
imooc_security_app/: pom.xml
imooc_security_browser/: pom.xml
imooc_security_browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
imooc_security_browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc_security_browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
imooc_security_core/: pom.xml
imooc_security_core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc_security_core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc_security_core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc_security_core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
imooc_security_core/src/main/java/com/imooc/security/core/social/: SocialConfig.java  imoocSpringSocialConfigurer.java
imooc_security_core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc_security_core/src/main/java/com/imooc/security/core/social/qq/config/: QQAutoConfig.java
imooc_security_core/src/main/java/com/imooc/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
imooc_security_core/src/main/java/com/imooc/security/core/validate/code/: SmsCodeGenerator.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
imooc_security_core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc_security_core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc_security_core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc_security_demo/: pom.xml
imooc_security_demo/src/main/java/com/imooc/: App.java
imooc_security_demo/src/main/java/com/imooc/Config/: ClusterConfigurationProperties.java  DemoImageCodeGenerator.java  MyServletRequestWrapper.java  RedisClusterConfig.java  RedisConfig.java  RequestReplaceFilter.java  ScheduleConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
imooc_security_demo/src/main/java/com/imooc/aspect/: Datalog.java  DatalogAspect.java  TimeAspect.java
imooc_security_demo/src/main/java/com/imooc/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc_security_demo/src/main/java/com/imooc/controller/: AsyncTestController.java  ControllerExceptionHandle.java  EasypoiSingleExcelViewTest.java  FileController.java  UserController.java
imooc_security_demo/src/main/java/com/imooc/dto/: ActionTypeEnum.java  ChangeItem.java  FileInfo.java  User.java  UserQueryCondition.java
imooc_security_demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc_security_demo/src/main/java/com/imooc/filter/: TimeFilter.java
imooc_security_demo/src/main/java/com/imooc/interceptor/: TimerInterceptor.java
imooc_security_demo/src/main/java/com/imooc/mapper/: AaMapper.java  ActionMapper.java  CatMapper.java  IdWorker.java  IdWorkerGenId.java  MyGenId.java  TbUserMapper.java
imooc_security_demo/src/main/java/com/imooc/pojo/: Aa.java  Action.java  BasePojo.java  Cat.java  MsgClient.java  MsgClientGroup.java  TbUser.java
imooc_security_demo/src/main/java/com/imooc/redis/: RedisLock.java  RedisOperator.java
imooc_security_demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
imooc_security_demo/src/main/java/com/imooc/service/: BaseService.java  DoPostRunnerService.java  TbUserService.java  UserService.java
imooc_security_demo/src/main/java/com/imooc/timer/: CalendarTest.java  CalendarTest2.java  MyCommandLineRunner.java  MyCommandLineRunner2.java
imooc_security_demo/src/main/java/com/imooc/utils/: DiffUtil.java  GeneratorDisplay.java  IBusResult.java  JsonUtils.java  UUIDUtils.java  UniqueIdGenerator.java
imooc_security_demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc_security_demo/src/main/resources/: application.properties
imooc_security_demo/src/main/resources/generator/: generatorConfig.xml
imooc_security_demo/src/main/resources/mapper/: CatMapper.xml
imooc_security_demo/src/test/java/com/imooc/security/: Employee.java  MyPredicate.java  TestStreamApI.java  TestTransaction.java  Trader.java  Transaction.java  UserControllerTest.java  datasourceTest.java  java8Test.java
