server.port=80    
spring.session.store-type=none
#security.basic.enabled=false
#\u5173\u95EDspringboot\u7684\u7EC4\u4EF6\u8FDE\u7ED3\u7684\u5065\u5EB7\u68C0\u67E5\u76D1\u63A7
management.health.redis.enabled=false

#imooc.security.browser.loginPage=/demo-signIn.html
imooc.security.browser.signUpUrl=/demo-signUp.html
#imooc.security.browser.loginType=REDIRECT
#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
#imooc.security.code.image.url=/user,/user/*


#imooc.security.social.qq.appId=100550231
#imooc.security.social.qq.appSecret=69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.qq.appId=101494291
imooc.security.social.qq.appSecret=26a7dcd165e7989e48e662aa2faf5e9d
imooc.security.social.qq.providerId=callback
imooc.security.social.filterProcessesUrl=/qqLogin



########################################################
###datasource
########################################################
############################################################
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


spring.jackson.default-property-inclusion=non_null

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml 

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


